<!DOCTYPE HTML>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        
* {
    padding: 0px;
    margin: 0px;
}


body{
    background: #3c3c4b;
}

a{
    text-decoration: none;
}

ul{
    position: fixed;
    top: 3%;
    left: 88%;
    transform: translate(-50%, -50%);
    display: flex;
    padding: 0;
}

ul div{
    width: 20px;
    height: 2.5px;
    background-color: #44d6e9;
    margin: auto;
}

ul li{
    position: relative;
    list-style: none;
    width: 30px;
    height: 30px;
    margin: 0 20px;
}

ul li span{
    border-radius: 50%;
    width: 100%;
    height: 100%;
    display: flex !important;
    background: #2a2a2a;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 20px !important;
    transition: 1.5s ease-out;
}

ul li:hover span{
    transition: .3s;
}

ul li:nth-child(1):hover span{
    background: #022deb !important;
}

ul li:nth-child(3):hover span{
    background: #00e070 !important;
}

ul li:nth-child(5):hover span{
    background: #000000 !important;
}

ul li:nth-child(7):hover span{
    background: #011674 !important;
}
      
       

    </style>
     
    </head>
    <body>
        
        
        <ul>
        
            <li>
                <a href="https://www.facebook.com/gustavo.henriquecapronidias" target="_blank">
                    <span class="fa fa-facebook"></span>
                </a>
            </li>
            <div></div>
            <li>
                <a href="https://wa.me/5511950735393" target="_blank">
                    <span class="fa fa-whatsapp"></span>
                </a>
            </li>
            <div></div>
            <li>
                <a href="https://github.com/GustavoCaproni" target="_blank">
                    <span class="fa fa-github"></span>
                </a>
            </li>
            <div></div>
            <li>
                <a href="https://www.linkedin.com/in/gustavo-henrique-caproni-dias-aa2b03209/" target="_blank">
                    <span class="fa fa-linkedin"></span>
                </a>
            </li>
        </ul>
        
    </body>

</html>